{
  "name": "lbtestapp",
  "version": "1.0.0",
  "description": "Load Balancer Test Application",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "author": "Microsoft Corporation",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "ip": "^1.1.3",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  }
}
